<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="geometry">
  <figures
      name="Default">
    <descriptors
        name="PointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PointFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="100"
            green="100"
            blue="100"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LineFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ArrowHead"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PoindIdFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PointIdFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="LineIdFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="LineIdFigure"
          text="&lt;...>"/>
    </descriptors>
  </figures>
  <nodes
      name="Point"
      figure="PointFigure"
      resizeConstraint="NONE"/>
  <connections
      name="Line"
      figure="LineFigure"/>
  <labels
      name="PointId"
      figure="PoindIdFigure"
      elementIcon="false"/>
  <labels
      name="LineId"
      figure="LineIdFigure"/>
</gmfgraph:Canvas>
