<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="geometry.ecore#//Geometry/points"/>
    <ownedChild>
      <domainMetaElement
          href="geometry.ecore#//Point"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="geometry.gmfgraph#PointId"/>
        <features
            href="geometry.ecore#//GeoObject/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="geometry.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="geometry.gmfgraph#Point"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="geometry.ecore#//Line"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="geometry.gmfgraph#LineId"/>
      <features
          href="geometry.ecore#//GeoObject/id"/>
    </labelMappings>
    <containmentFeature
        href="geometry.ecore#//Geometry/lines"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="geometry.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="geometry.gmfgraph#Line"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="geometry.ecore#//Line/start"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="geometry.ecore#//Line/end"/>
  </links>
  <diagram>
    <diagramCanvas
        href="geometry.gmfgraph#geometry"/>
    <domainModel
        href="geometry.ecore#/"/>
    <domainMetaElement
        href="geometry.ecore#//Geometry"/>
    <palette
        href="geometry.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
