<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/modeling3D.Animation/src" modelPluginID="modeling3D.Animation"
    modelName="Animation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    importOrganizing="true">
  <foreignModel>Animation.ecore</foreignModel>
  <genPackages prefix="Animations" basePackage="animation.petri" disposableProviderFactory="true"
      ecorePackage="Animation.ecore#/">
    <genClasses image="false" ecoreClass="Animation.ecore#//Animation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Animation.ecore#//Animation/geometry"/>
    </genClasses>
    <genClasses ecoreClass="Animation.ecore#//Appear"/>
    <genClasses ecoreClass="Animation.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Animation.ecore#//Move/speed"/>
    </genClasses>
    <genClasses ecoreClass="Animation.ecore#//Trigger"/>
    <genClasses ecoreClass="Animation.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Animation.ecore#//Sequence/animations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
