// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/modeling3D.Animation/model/Animation.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Animation returns Animation:
	Move | Appear | Trigger | Sequence;
	    
Move returns Move:
	{Move}
	'Move'
	'{'
		('geometry' geometry=ID)?
		('speed' speed=EFloat)?
	'}';

Appear returns Appear:
	{Appear}
	'Appear'
	'{'
		('geometry' geometry=ID)?
	'}';

Trigger returns Trigger:
	{Trigger}
	'Trigger'
	'{'
		('geometry' geometry=ID)?
	'}';

Sequence returns Sequence:
	{Sequence}
	'Sequence'
	'{'
		('geometry' geometry=ID)?
		('animations' '{' animations+=Animation ( "," animations+=Animation)* '}' )?
	'}';

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;