// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/modeling3D.Animation/model/Animation.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Animation returns Animation:
	Appear|Move|Trigger|Sequence
;

Appear returns Appear:
	{Appear}
	'Appear'
	geometry=ID;

Move returns Move:
	'Move'
	geometry=ID
	'{'
		'speed' speed=EFloat
	'}';

Trigger returns Trigger:
	{Trigger}
	'Trigger'
	geometry=ID;

Sequence returns Sequence:
	{Sequence}
	'Sequence'
	geometry=ID
	'{'
		('animations' '{' animations+=Animation ( "," animations+=Animation)* '}' )?
	'}';

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;
