<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/modeling3D.PNVisNet/src" modelPluginID="modeling3D.PNVisNet"
    modelName="PNVisNet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../modeling3D.Animation/src/Animation.genmodel#//Animations ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel ../../org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.genmodel#//structuredpntypemodel"
    importOrganizing="true">
  <foreignModel>PNVisNet.ecore</foreignModel>
  <genPackages prefix="PNVisNet" basePackage="petri.vis.net" disposableProviderFactory="true"
      ecorePackage="PNVisNet.ecore#/">
    <genClasses ecoreClass="PNVisNet.ecore#//PNVis"/>
    <genClasses ecoreClass="PNVisNet.ecore#//Arc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNVisNet.ecore#//Arc/identity"/>
    </genClasses>
    <genClasses ecoreClass="PNVisNet.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNVisNet.ecore#//Place/marking"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNVisNet.ecore#//Place/animation"/>
    </genClasses>
    <genClasses ecoreClass="PNVisNet.ecore#//IdentityAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNVisNet.ecore#//IdentityAttribute/text"/>
    </genClasses>
    <genClasses ecoreClass="PNVisNet.ecore#//MarkingAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNVisNet.ecore#//MarkingAttribute/text"/>
    </genClasses>
    <genClasses ecoreClass="PNVisNet.ecore#//AnimationLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNVisNet.ecore#//AnimationLabel/structure"/>
    </genClasses>
    <genClasses ecoreClass="PNVisNet.ecore#//Transition"/>
  </genPackages>
</genmodel:GenModel>
