Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command
Bundle-SymbolicName: modeling3D.command;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: modeling3d.command.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 modeling3D;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
