Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: modeling3D.PNVisNet.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: petri.vis.net.PNVisNet.provider.PNVisNetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: petri.vis.net.PNVisNet.provider
Require-Bundle: org.eclipse.core.runtime,
 modeling3D.PNVisNet;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 modeling3D.Animation;visibility:=reexport,
 modeling3D.Animation.edit;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.pnml.tools.epnk.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
