/*
 * generated by Xtext
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleAnimation
entryRuleAnimation 
:
{ before(grammarAccess.getAnimationRule()); }
	 ruleAnimation
{ after(grammarAccess.getAnimationRule()); } 
	 EOF 
;

// Rule Animation
ruleAnimation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnimationAccess().getAlternatives()); }
(rule__Animation__Alternatives)
{ after(grammarAccess.getAnimationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAppear
entryRuleAppear 
:
{ before(grammarAccess.getAppearRule()); }
	 ruleAppear
{ after(grammarAccess.getAppearRule()); } 
	 EOF 
;

// Rule Appear
ruleAppear
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAppearAccess().getGroup()); }
(rule__Appear__Group__0)
{ after(grammarAccess.getAppearAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMove
entryRuleMove 
:
{ before(grammarAccess.getMoveRule()); }
	 ruleMove
{ after(grammarAccess.getMoveRule()); } 
	 EOF 
;

// Rule Move
ruleMove
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMoveAccess().getGroup()); }
(rule__Move__Group__0)
{ after(grammarAccess.getMoveAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTrigger
entryRuleTrigger 
:
{ before(grammarAccess.getTriggerRule()); }
	 ruleTrigger
{ after(grammarAccess.getTriggerRule()); } 
	 EOF 
;

// Rule Trigger
ruleTrigger
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTriggerAccess().getGroup()); }
(rule__Trigger__Group__0)
{ after(grammarAccess.getTriggerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSequence
entryRuleSequence 
:
{ before(grammarAccess.getSequenceRule()); }
	 ruleSequence
{ after(grammarAccess.getSequenceRule()); } 
	 EOF 
;

// Rule Sequence
ruleSequence
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSequenceAccess().getGroup()); }
(rule__Sequence__Group__0)
{ after(grammarAccess.getSequenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEFloat
entryRuleEFloat 
:
{ before(grammarAccess.getEFloatRule()); }
	 ruleEFloat
{ after(grammarAccess.getEFloatRule()); } 
	 EOF 
;

// Rule EFloat
ruleEFloat
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEFloatAccess().getGroup()); }
(rule__EFloat__Group__0)
{ after(grammarAccess.getEFloatAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Animation__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getAppearParserRuleCall_0()); }
	ruleAppear
{ after(grammarAccess.getAnimationAccess().getAppearParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAnimationAccess().getMoveParserRuleCall_1()); }
	ruleMove
{ after(grammarAccess.getAnimationAccess().getMoveParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAnimationAccess().getTriggerParserRuleCall_2()); }
	ruleTrigger
{ after(grammarAccess.getAnimationAccess().getTriggerParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getAnimationAccess().getSequenceParserRuleCall_3()); }
	ruleSequence
{ after(grammarAccess.getAnimationAccess().getSequenceParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Alternatives_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }

	'E' 

{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
)

    |(
{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }

	'e' 

{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Appear__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Appear__Group__0__Impl
	rule__Appear__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Appear__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAppearAccess().getAppearAction_0()); }
(

)
{ after(grammarAccess.getAppearAccess().getAppearAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Appear__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Appear__Group__1__Impl
	rule__Appear__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Appear__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAppearAccess().getAppearKeyword_1()); }

	'Appear' 

{ after(grammarAccess.getAppearAccess().getAppearKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Appear__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Appear__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Appear__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAppearAccess().getGeometryAssignment_2()); }
(rule__Appear__GeometryAssignment_2)
{ after(grammarAccess.getAppearAccess().getGeometryAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Move__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__0__Impl
	rule__Move__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getMoveKeyword_0()); }

	'Move' 

{ after(grammarAccess.getMoveAccess().getMoveKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__1__Impl
	rule__Move__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getGeometryAssignment_1()); }
(rule__Move__GeometryAssignment_1)
{ after(grammarAccess.getMoveAccess().getGeometryAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__2__Impl
	rule__Move__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getMoveAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__3__Impl
	rule__Move__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getSpeedKeyword_3()); }

	'speed' 

{ after(grammarAccess.getMoveAccess().getSpeedKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__4__Impl
	rule__Move__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getSpeedAssignment_4()); }
(rule__Move__SpeedAssignment_4)
{ after(grammarAccess.getMoveAccess().getSpeedAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getMoveAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Trigger__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Trigger__Group__0__Impl
	rule__Trigger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTriggerAccess().getTriggerAction_0()); }
(

)
{ after(grammarAccess.getTriggerAccess().getTriggerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Trigger__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Trigger__Group__1__Impl
	rule__Trigger__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTriggerAccess().getTriggerKeyword_1()); }

	'Trigger' 

{ after(grammarAccess.getTriggerAccess().getTriggerKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Trigger__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Trigger__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTriggerAccess().getGeometryAssignment_2()); }
(rule__Trigger__GeometryAssignment_2)
{ after(grammarAccess.getTriggerAccess().getGeometryAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Sequence__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group__0__Impl
	rule__Sequence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getSequenceAction_0()); }
(

)
{ after(grammarAccess.getSequenceAccess().getSequenceAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group__1__Impl
	rule__Sequence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getSequenceKeyword_1()); }

	'Sequence' 

{ after(grammarAccess.getSequenceAccess().getSequenceKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group__2__Impl
	rule__Sequence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getGeometryAssignment_2()); }
(rule__Sequence__GeometryAssignment_2)
{ after(grammarAccess.getSequenceAccess().getGeometryAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group__3__Impl
	rule__Sequence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getSequenceAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group__4__Impl
	rule__Sequence__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getGroup_4()); }
(rule__Sequence__Group_4__0)?
{ after(grammarAccess.getSequenceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getSequenceAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Sequence__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group_4__0__Impl
	rule__Sequence__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getAnimationsKeyword_4_0()); }

	'animations' 

{ after(grammarAccess.getSequenceAccess().getAnimationsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group_4__1__Impl
	rule__Sequence__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getSequenceAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group_4__2__Impl
	rule__Sequence__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getAnimationsAssignment_4_2()); }
(rule__Sequence__AnimationsAssignment_4_2)
{ after(grammarAccess.getSequenceAccess().getAnimationsAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group_4__3__Impl
	rule__Sequence__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getGroup_4_3()); }
(rule__Sequence__Group_4_3__0)*
{ after(grammarAccess.getSequenceAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getSequenceAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Sequence__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group_4_3__0__Impl
	rule__Sequence__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getSequenceAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getAnimationsAssignment_4_3_1()); }
(rule__Sequence__AnimationsAssignment_4_3_1)
{ after(grammarAccess.getSequenceAccess().getAnimationsAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EFloat__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__0__Impl
	rule__EFloat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__1__Impl
	rule__EFloat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
(	RULE_INT)?
{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__2__Impl
	rule__EFloat__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__3__Impl
	rule__EFloat__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getGroup_4()); }
(rule__EFloat__Group_4__0)?
{ after(grammarAccess.getEFloatAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__EFloat__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group_4__0__Impl
	rule__EFloat__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
(rule__EFloat__Alternatives_4_0)
{ after(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group_4__1__Impl
	rule__EFloat__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
(
	'-' 
)?
{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Appear__GeometryAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAppearAccess().getGeometryIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getAppearAccess().getGeometryIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Move__GeometryAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getGeometryIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMoveAccess().getGeometryIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Move__SpeedAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getSpeedEFloatParserRuleCall_4_0()); }
	ruleEFloat{ after(grammarAccess.getMoveAccess().getSpeedEFloatParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__GeometryAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTriggerAccess().getGeometryIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getTriggerAccess().getGeometryIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__GeometryAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getGeometryIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getSequenceAccess().getGeometryIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__AnimationsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getAnimationsAnimationParserRuleCall_4_2_0()); }
	ruleAnimation{ after(grammarAccess.getSequenceAccess().getAnimationsAnimationParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__AnimationsAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getAnimationsAnimationParserRuleCall_4_3_1_0()); }
	ruleAnimation{ after(grammarAccess.getSequenceAccess().getAnimationsAnimationParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


