#

pluginName = Geometry Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Position_type = Position
_UI_Geometry_type = Geometry
_UI_Point_type = Point
_UI_GeoObject_type = Geo Object
_UI_Line_type = Line
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Position_x_feature = X
_UI_Position_y_feature = Y
_UI_Geometry_points_feature = Points
_UI_Geometry_lines_feature = Lines
_UI_Geometry_name_feature = Name
_UI_Point_in_feature = In
_UI_Point_out_feature = Out
_UI_GeoObject_id_feature = Id
_UI_Line_start_feature = Start
_UI_Line_end_feature = End
_UI_Line_intermediate_feature = Intermediate
_UI_Line_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_LineType_STRAIGHT_literal = STRAIGHT
_UI_LineType_CURVED_literal = CURVED
